# Main Nginx configuration file
events {
    # Basic events configuration (usually default is sufficient)
    worker_connections 1024;
}

http {
    # Include mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging options
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block starts here
    server {
        listen 80;

        # Server name
        server_name localhost;

        # Proxy media requests to MinIO
        location /media/ {
            # Remove /media prefix and proxy to MinIO bucket
            rewrite ^/media/(.*)$ /sapi/$1 break;
            proxy_pass http://minio:9000;
            proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle CORS if needed
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            # Don't pass original Host header to MinIO
            proxy_set_header Host $proxy_host;
        }

        # Serve static files from filesystem
        location /static/ {
            alias /app/static/;
        }

        # Proxy pass to Django
        location / {
            #include proxy_params;
            proxy_pass http://web:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 128;
            client_max_body_size 200M;
        }

        # # Serve static files
        # location /static {
        #     alias /app/static;
        # }

        # # Serve media files
        # location /media {
        #     alias /app/media;
        # }
    }
}
